<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
<h1>Clothing</h1>

<style>
h1 {
    text-align: center;
    color: black;
    font-size: 300%;
}

.dropdown-content {
    display: none;
    background-color: beige;
    max-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}
.dropdown:hover .dropdown-content {
    display:inline;
}
</style>

<div class="dropdown">
    <style>
        span {
            border: 2px solid black;
            padding-inline: 74px;
            background-color: beige;
        }
    </style>
    <span><a> Page </a></span>
    <div class="dropdown-content">
    <a href="C:\Users\Rahul\OneDrive - University College London\Desktop\index.htm">Page 1</a>&nbsp &nbsp
    <a href="C:\Users\Rahul\OneDrive - University College London\Desktop\page 2.html">Page 2</a>
    </div>
</div>

<a href="C:\Users\Rahul\OneDrive - University College London\Desktop\clothing.html">Home</a>&nbsp &nbsp
<a href="C:\Users\Rahul\OneDrive - University College London\Desktop\tops.html">Tops</a>&nbsp &nbsp
<a href="C:\Users\Rahul\OneDrive - University College London\Desktop\trousers.html">Trousers</a>

<style>
a:link {
    color:black;
    text-decoration: underline;
    font-size: larger;
}
a:hover {
    text-decoration: line-through;
    color: grey;
}
</style>

<br>

<img src="tshirt.jpg" style="width: 200px;height: 250px">
<img src="btshirt.jpg" style="width: 200px;height: 250px">

<style>
img {
    background-color: beige;
    border: 2px;
    border-color: black;
    opacity: 0.75;
}
img:hover {
    opacity: 1;
}
</style>
</html>