<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewpoint" content="device-width, initial-scale=1">
<title> Minesweeper Page (15/6/23)</title>
</head>

<body>

<h1> This is all about Minesweeper (15/6/23) </h1>

<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="dropdown">
  <style>
    span {
      border:2px solid black;
      padding-inline: 10px;
      background-color:lightgrey;
    }
  
  </style>
  <span>Dropdown</span>
  <div class="dropdown-content">
  <p><a href="C:\Users\Rahul\OneDrive - University College London\Desktop\page 2.html">Page 2</p>
  <p><a href="C:\Users\Rahul\OneDrive - University College London\Desktop\clothing.html">Clothing</p>
  </div>
</div>
</body>

<style>
a:link, a:visited {
 background-color: white;
 color: black;
 text-align: center;
 text-decoration: underline;
}

a:hover, {
  background-color: lightgray;
  color:black;
  text-decoration: underline;
}
</style>

<br><br>

<p1><a href="https://www.google.com/search?q=minesweeper&oq=min&aqs=chrome.1.69i60j69i59j69i57j69i65l2j69i60j5.1137j0j1&sourceid=chrome&ie=UTF-8" target="_blank"> 
Click here</a> to play Minesweeper! <br> (clicking on the link takes you to a different website/page, in this case it is minesweeper, 15/6/23)</p1>

<style>
body {
     background-color: lightgrey;
}

h1 {
   color: black;
   text-align: center;
}
</style>

<p2><br><a href="baggr14@gmail.com" target="_blank" title="doesnt work rn"> Send Email </a> <br> (this doesnt work, i am not sure why or what its actually supposed to do, ill try to fix it later, 15/6/23) </p2>

<br>

<button onclick="window.location.href='https://www.google.com/search?q=minesweeper&oq=min&aqs=chrome.1.69i60j69i59j69i57j69i65l2j69i60j5.1137j0j1&sourceid=chrome&ie=UTF-8'"> Minesweeper (15/6/23) </button>

<br>
<p1>(a button which can take you to any website, in this case it takes you to minesweeper. this is different from the 'Click' function which is used for links, this uses the 'Button' function pretty much doing the same thing, 15/6/23)</p1>
<br>

<style>
img{
  float:right;
}
img:hover {
  opacity: 1;
}
img {
  opacity:0.5;
}
</style>

<img src="minesweeper.png" style="width:502;height:321;">
<p1><br>(idk how to change the position of the image, 15/6/23.
  i learnt how to change the positon of the image, 27/6/23)</p1>

<style>
table, th, td {
  border:1px solid black;
}

</style>

<table style="width:35%">
  <tr>
    <th>Difficulty</th>
    <th>Time</th>
  </tr>

  <tr>
    <td>Easy</td>
    <td>3 Seconds</td>
  </tr>
    <td>Medium</td>
    <td>30 Seconds</td>
  </tr>
    <td>Hard</td>
    <td> 119 Seconds</td>
  </tr>
</table>
<p1>(this is a table to show my best times for eaach level on minesweeper, 19/6/23)</p1>
</body>

</html>