<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<title> Page 2 </title>

<style>
body {
    background-color:rgb(173, 158, 255);
    style = "position: relative; right: 20px;"
}

h1 {
    text-align:center;
    color:white;
    text-decoration:underline;
}
</style>
</head>

<body>
<div class="sticky"><h1>Page 2</h1></div>

<style>
    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        border: 2px solid black;
        top: 0;
        padding: 1px;
    }
    </style>

<a href="C:\Users\Rahul\OneDrive - University College London\Desktop\index.htm">Home</a>
<a href="C:\Users\Rahul\OneDrive - University College London\Desktop\clothing.html">Clothing</a>

<style>
a:link{
    background-color:lightgrey;
    color:black;
    border: 2px solid black;
    text-align:center;
    font-size:150%;
}

a:hover {
    color:white;
    border:2px solid white;
    text-decoration:underline;
}
</style>
<br>

<h2> I dont know wht this page is gonna be about</h2>

<style>
h2 {
    font-size: 1000%;
}
</style>

</body>
</html>